// vars/-colors.sass
// Convenient colors with (mostly) obvious names

// Greyscale Colors
// ====================================================================

$black: #000000 !default
$white: #ffffff !default
$charcoal: #1b1b1b !default
$off-white: #fbfbfb !default

$grey-5: darken($white, 5%) !default
$grey-10: darken($white, 10%) !default
$grey-15: darken($white, 15%) !default
$grey-20: darken($white, 20%) !default
$grey-30: darken($white, 30%) !default
$grey-40: darken($white, 40%) !default
$grey-50: darken($white, 50%) !default
$grey-60: darken($white, 60%) !default
$grey-70: darken($white, 70%) !default
$grey-80: darken($white, 80%) !default
$grey-90: darken($white, 90%) !default
$grey-95: darken($white, 95%) !default

// Flat UI Colors
// Names and colors from http://flatuicolors.com/
// ====================================================================

$turquoise:    #1ABC9C !default
$green-sea:    #16A085 !default
$emerland:     #2ECC71 !default
$nephritis:    #27AE60 !default
$peter-river:  #3498DB !default
$belize-hole:  #2980B9 !default
$amethyst:     #9B59B6 !default
$wisteria:     #8E44AD !default
$wet-asphalt:  #34495E !default
$midnight-blue:#2C3E50 !default
$sun-flower:   #F1C40F !default
$orange:       #F39C12 !default
$carrot:       #E67E22 !default
$pumpkin:      #D35400 !default
$alizarin:     #E74C3C !default
$pomegranate:  #C0392B !default
$clouds:       #ECF0F1 !default
$silver:       #BDC3C7 !default
$concrete:     #95A5A6 !default
$asbestos: 	#7F8C8D !default

// Social Media Colors
// ====================================================================

$facebook-color           : hsla(222, 47%, 40%, 1);     // #365397
$twitter-color            : hsla(198, 100%, 47%, 1);    // #00a9f1
$linkedin-color           : hsla(203, 100%, 35%, 1);    // #006db3
$apple-color              : hsla(0, 0%, 45%, 1);        // #737373
$google-color             : hsla(217, 89%, 61%, 1);     // #4285f4
$google-plus-color        : hsla(8, 74%, 53%, 1);       // #e0452c
$youtube-color            : hsla(0, 100%, 60%, 1);      // #ff3333
$vimeo-color              : hsla(200, 82%, 61%, 1);     // #48b6ed
$pinterest-color          : hsla(0, 78%, 45%, 1);       // #ce1a19
$yelp-color               : hsla(5, 100%, 38%, 1);      // #c30f00
$dribbble-color           : hsla(338, 82%, 60%, 1);     // #ed4584
$amazon-color             : hsla(36, 100%, 50%, 1);     // #ff9700
$ebay-color               : hsla(219, 89%, 30%, 1);     // #083790
$skype-color              : hsla(198, 100%, 48%, 1);    // #00acf4
$instagram-color          : hsla(208, 46%, 41%, 1);     // #396d9a
$dropbox-color            : hsla(206, 89%, 46%, 1);     // #0d84de
$flickr-color             : hsla(334, 100%, 46%, 1);    // #ea0066
$github-color             : hsla(0, 0%, 18%, 1);        // #2f2f2f
$basecamp-color           : hsla(121, 38%, 58%, 1);     // #6bbd6d
$tumblr-color             : hsla(210, 37%, 30%, 1);     // #304c68
$foursquare-color         : hsla(206, 72%, 45%, 1);     // #207dc5
$box-color                : hsla(204, 83%, 40%, 1);     // #1277bc
