// -----------------------------------------------------------------------------
// Type
// -----------------------------------------------------------------------------

$body-copy                 : $titlegray !default
$feature-copy              : $bodygray !default

$dark-blue-gray            : $darkgray !default
$header-blue               : $lpblue !default
$nav-primary-type          : #bccee3 !default
$placeholder-copy          : $subduedgray !default

// -----------------------------------------------------------------------------
// Navigation colours
// -----------------------------------------------------------------------------

$nav-submenu-hover                      : #10b47d
$nav-submenu-hover-border               : #0ea270 #000 #45d4a4 #000

// -----------------------------------------------------------------------------
// States
// -----------------------------------------------------------------------------

$active                    : $teal !default
$disabled                  : #cbd9e4 !default
$yella-highlight           : #f4e565 !default
$grey-highlight            : $lightgray !default

// -----------------------------------------------------------------------------
// UI backgrounds and borders
// -----------------------------------------------------------------------------

$body-background             : #f5f5f5 !default
$body-background-offset      : mix($lpblue, #fff, 5%) !default
$details-panel-bg            : mix($subduedgray, #fff, 15%) !default
$details-panel-border        : $subduedgray !default
$high-contrast-bg            : $titlegray !default
$high-contrast-fg            : $lightgray !default
$input-border                : $subduedgray !default
$new-header-grey-shadow      : rgba(3, 46, 92, 0.12)
$responsive-nav-bg           : mix($linkblue, #fff, 3%)
$responsive-nav-subnav-bg    : mix($linkblue, #fff, 6%)

// -----------------------------------------------------------------------------
// Highlights
// -----------------------------------------------------------------------------
$highlight-error           : lighten($red, 25%) !default
$highlight-success         : lighten($green, 45%) !default
$highlight-warning         : lighten($yella, 20%) !default
$highlight-announcement    : mix($linkblue, #fff, 25%) !default


